upstream webrtc-app {
  server host.docker.internal:3000;
}

server {
  listen 0.0.0.0:80;
  #server_name webrtc-app;
  access_log /var/log/nginx/webrtc-app.log;

  root /opt/webrtc-app/client;

  index index.html;

  location / {
    try_files $uri $uri/ @proxy;
  }

  location @proxy {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    proxy_pass http://webrtc-app;
    proxy_redirect off;
  }

  location = /robots.txt  { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }
}

